# Quick and dirty readme

## Usage
`cd src;python dasbot`

## Requirements
* Python 2.7
* Kitchen
* Sqlite3
* BeautifulSoup
* sleekxmpp

## Config
Config is in the GlobalConfig.py file. See GlobalConfig.py.template
